{
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cstdint": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "iterator": "cpp",
        "complex": "cpp",
        "cstring": "cpp",
        "core": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "map": "cpp",
        "unordered_set": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "eigen": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/peng/Desktop/am_traj_Peng/devel/lib/python2.7/dist-packages",
        "/home/peng/Desktop/Minimum-Snap/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/peng/Desktop/am_traj_Peng/devel/lib/python2.7/dist-packages",
        "/home/peng/Desktop/Minimum-Snap/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}